*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.gray{
  color:#918e9b;
}
.Navbar{
  width:550px;
  height:70px;
  box-shadow: 0px 2.982px 7.456px rgba( 0,0,0,0.1);
  margin:auto;
}

.Navbar_logo{
  width:85px;
  height:25px;
  margin-top:22px;
  margin-left:30px;
}

.HeroSection{
  width:550px;
  margin:auto;
  padding:20px;
  display: flex;
  flex-direction: column;

}
.HeroSection_pic{
  width:400px;
  align-self: flex-end;
}
.HeroSection h1{
  padding:10px 0px 16px;
}
.HeroSection p{
  padding:0px 0px 16px;
}

.cards-list{
  width:550px;
  margin:auto;
  display: flex;
  flex-wrap: nowrap;
  gap:20px;
  overflow-x: scroll;
  padding:20px;
}
.CardComponent{
  width:175px;
  font-size: 12px;
  flex:0 0 auto;
  display: flex;
  flex-direction: column;
  position:relative;
}
.CardComponent_img{
  width:100%;
  height:230px;
  border-radius: 9px;
  margin-bottom: 9px;
}
.CardComponent_BoldText{
  font-weight:bold;
}
.Card-badge{
  position:absolute;
  top:6px;
  left:6px;
  background-color: white;
  padding:2px 7px;
  border-radius: 2px;
  font-weight:bold;
}